dbdata/testset/assessments.json (before)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "525faf0ac558d40000000005"
        },
        "nameI18n": {
            "de": "Beurteile Deinen Stresslevel",
            "en": "Assess your personal Stress Factors"
        },
        "impactQuestionI18n": {
            "de": "Stresst Dich das?",
            "en": "Does this stress you out?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "5278c51a6166f2de240000dd"
            },
            {
                "$oid": "5278c51a6166f2de240000dc"
            },
            {
                "$oid": "5278c51a6166f2de240000db"
            },
            {
                "$oid": "5278c51a6166f2de240000da"
            },
            {
                "$oid": "5278c51a6166f2de240000d9"
            },
            {
                "$oid": "5278c51a6166f2de240000d8"
            },
            {
                "$oid": "5278c51a6166f2de240000d7"
            },
            {
                "$oid": "5278c51a6166f2de240000d6"
            },
            {
                "$oid": "5278c51a6166f2de240000d5"
            },
            {
                "$oid": "5278c51a6166f2de240000d4"
            },
            {
                "$oid": "5278c51a6166f2de240000d3"
            },
            {
                "$oid": "5278c51a6166f2de240000d1"
            },
            {
                "$oid": "5278c51a6166f2de240000d0"
            },
            {
                "$oid": "5278c51a6166f2de240000cf"
            },
            {
                "$oid": "5278c51a6166f2de240000ce"
            },
            {
                "$oid": "5278c51a6166f2de240000cc"
            },
            {
                "$oid": "5278c51a6166f2de240000cb"
            },
            {
                "$oid": "5278c51a6166f2de240000ca"
            },
            {
                "$oid": "5278c51a6166f2de240000c9"
            },
            {
                "$oid": "5278c51a6166f2de240000c8"
            },
            {
                "$oid": "5278c51a6166f2de240000c6"
            },
            {
                "$oid": "5278c51a6166f2de240000c5"
            },
            {
                "$oid": "5278c51a6166f2de240000c4"
            },
            {
                "$oid": "5278c51a6166f2de240000c3"
            },
            {
                "$oid": "5278c51a6166f2de240000c2"
            },
            {
                "$oid": "5278c51a6166f2de240000c1"
            }
        ],
        "topic": {
            "$oid": "53b416cfa43aac62a2debda1"
        }
    },
    {
        "__v": 1,
        "_id": {
            "$oid": "53e8df8d3cca9d19333e73cf"
        },
        "created": {
            "$date": 1407770509613
        },
        "nameI18n": {
            "de": "Beurteile Deine Ern\u00e4hrung"
        },
        "impactQuestionI18n": {
            "de": "Beeinträchtigt das deine Gesundheit?",
            "en": "Does this have an impact on you?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "53e8df8d3cca9d19333e73d1"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d2"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d3"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d4"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d5"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d6"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d7"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d8"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d9"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73da"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73db"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73dc"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73dd"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73df"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73de"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e0"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e1"
            }
        ],
        "topic": {
            "$oid": "53b416fba43aac62a2debda2"
        },
        "updated": {
            "$date": 1407770510004
        }
    },
    {
        "__v": 1,
        "_id": {
            "$oid": "53e8df8d3cca9d19333e73d0"
        },
        "created": {
            "$date": 1407770509621
        },
        "nameI18n": {
            "de": "Beurteile Deine Fitness"
        },
        "impactQuestionI18n": {
            "de": "Beeinträchtigt das deine Gesundheit?",
            "en": "Does this have an impact on you?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "53e8df8d3cca9d19333e73e2"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e3"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e4"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e5"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e6"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e7"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e8"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e9"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ea"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73eb"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ec"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ed"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ee"
            }
        ],
        "topic": {
            "$oid": "53b416fba43aac62a2debda3"
        },
        "updated": {
            "$date": 1407770510014
        }
    }
]

dbdata/testset/assessments.json (after)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "525faf0ac558d40000000005"
        },
        "nameI18n": {
            "de": "Beurteile Deinen Stresslevel",
            "en": "Assess your personal Stress Factors"
        },
        "impactQuestionI18n": {
            "de": "Stresst Dich das?",
            "en": "Does this stress you out?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "5278c51a6166f2de240000dd"
            },
            {
                "$oid": "5278c51a6166f2de240000dc"
            },
            {
                "$oid": "5278c51a6166f2de240000db"
            },
            {
                "$oid": "5278c51a6166f2de240000da"
            },
            {
                "$oid": "5278c51a6166f2de240000d9"
            },
            {
                "$oid": "5278c51a6166f2de240000d8"
            },
            {
                "$oid": "5278c51a6166f2de240000d7"
            },
            {
                "$oid": "5278c51a6166f2de240000d6"
            },
            {
                "$oid": "5278c51a6166f2de240000d5"
            },
            {
                "$oid": "5278c51a6166f2de240000d4"
            },
            {
                "$oid": "5278c51a6166f2de240000d3"
            },
            {
                "$oid": "5278c51a6166f2de240000d1"
            },
            {
                "$oid": "5278c51a6166f2de240000d0"
            },
            {
                "$oid": "5278c51a6166f2de240000cf"
            },
            {
                "$oid": "5278c51a6166f2de240000ce"
            },
            {
                "$oid": "5278c51a6166f2de240000cc"
            },
            {
                "$oid": "5278c51a6166f2de240000cb"
            },
            {
                "$oid": "5278c51a6166f2de240000ca"
            },
            {
                "$oid": "5278c51a6166f2de240000c9"
            },
            {
                "$oid": "5278c51a6166f2de240000c8"
            },
            {
                "$oid": "5278c51a6166f2de240000c6"
            },
            {
                "$oid": "5278c51a6166f2de240000c5"
            },
            {
                "$oid": "5278c51a6166f2de240000c4"
            },
            {
                "$oid": "5278c51a6166f2de240000c3"
            },
            {
                "$oid": "5278c51a6166f2de240000c2"
            },
            {
                "$oid": "5278c51a6166f2de240000c1"
            }
        ],
        "topic": {
            "$oid": "53b416cfa43aac62a2debda1"
        }
    },
    {
        "__v": 1,
        "_id": {
            "$oid": "53e8df8d3cca9d19333e73cf"
        },
        "created": {
            "$date": 1407770509613
        },
        "nameI18n": {
            "de": "Beurteile Deine Ern\u00e4hrung"
        },
        "impactQuestionI18n": {
            "de": "Beeinträchtigt das dein Wohlbefinden?",
            "en": "Does this have an impact on you?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "53e8df8d3cca9d19333e73d1"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d2"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d3"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d4"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d5"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d6"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d7"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d8"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73d9"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73da"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73db"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73dc"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73dd"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73df"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73de"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e0"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e1"
            }
        ],
        "topic": {
            "$oid": "53b416fba43aac62a2debda2"
        },
        "updated": {
            "$date": 1407770510004
        }
    },
    {
        "__v": 1,
        "_id": {
            "$oid": "53e8df8d3cca9d19333e73d0"
        },
        "created": {
            "$date": 1407770509621
        },
        "nameI18n": {
            "de": "Beurteile Deine Fitness"
        },
        "impactQuestionI18n": {
            "de": "Beeinträchtigt das dein Wohlbefinden?",
            "en": "Does this have an impact on you?"
        },
        "impactQuestionLeftI18n": {
            "de": "kaum",
            "en": "hardly"
        },
        "impactQuestionRightI18n": {
            "de": "sehr",
            "en": "highly"
        },
        "questions": [
            {
                "$oid": "53e8df8d3cca9d19333e73e2"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e3"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e4"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e5"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e6"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e7"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e8"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73e9"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ea"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73eb"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ec"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ed"
            },
            {
                "$oid": "53e8df8d3cca9d19333e73ee"
            }
        ],
        "topic": {
            "$oid": "53b416fba43aac62a2debda3"
        },
        "updated": {
            "$date": 1407770510014
        }
    }
]

dbdata/testset/assessments.json (diff)
@@ -116,7 +116,7 @@
             "de": "Beurteile Deine Ern\u00e4hrung"
         },
         "impactQuestionI18n": {
-            "de": "Beeinträchtigt das deine Gesundheit?",
+            "de": "Beeinträchtigt das dein Wohlbefinden?",
             "en": "Does this have an impact on you?"
         },
         "impactQuestionLeftI18n": {
@@ -199,7 +199,7 @@
             "de": "Beurteile Deine Fitness"
         },
         "impactQuestionI18n": {
-            "de": "Beeinträchtigt das deine Gesundheit?",
+            "de": "Beeinträchtigt das dein Wohlbefinden?",
             "en": "Does this have an impact on you?"
         },
         "impactQuestionLeftI18n": {
