dbdata/testset/campaigns.json (before)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "527916a82079aa8704000006"
        },
        "avatar": "/assets/img/topic/stress.jpg",
        "campaignLeads": [
            {
                "$oid": "52a97f1650fca98c2900000b"
            }
        ],
        "end": {
            "$date": 1431727199999
        },
        "location": "Zug",
        "organization": {
            "$oid": "52f0c64e53d523235b07d8d8"
        },
        "participants": "alle sind dabei",
        "paymentStatus": "paid",
        "productType": "CampaignProductType1",
        "relatedService": "YP-Balance",
        "slogan": "Nie zu sp\u00e4t, um den eigenen Stress in den Griff zu kriegen!",
        "start": {
            "$date": 1429221600000
        },
        "title": "Stress",
        "topic": {
            "$oid": "53b416cfa43aac62a2debda1"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "527916a82079aa8704000007"
        },
        "avatar": "/assets/img/topic/nutrition.jpg",
        "campaignLeads": [
            {
                "$oid": "52a97f1650fca98c2900000a"
            }
        ],
        "end": {
            "$date": 1431727199999
        },
        "location": "Z\u00fcrich",
        "organization": {
            "$oid": "52f0c64e53d523235b07d8d8"
        },
        "participants": "alle sind dabei",
        "paymentStatus": "open",
        "productType": "CampaignProductType1",
        "relatedService": "YP-Balance",
        "slogan": "No (positive) stress, no fun!",
        "start": {
            "$date": 1427839200000
        },
        "title": "Nutrition",
        "topic": {
            "$oid": "53b416fba43aac62a2debda2"
        }
    }
]

dbdata/testset/campaigns.json (after)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "527916a82079aa8704000006"
        },
        "avatar": "/assets/img/topic/stress.jpg",
        "campaignLeads": [
            {
                "$oid": "52a97f1650fca98c2900000a"
            }
        ],
        "end": {
            "$date": 1431727199999
        },
        "location": "Zug",
        "organization": {
            "$oid": "52f0c64e53d523235b07d8d8"
        },
        "participants": "alle sind dabei",
        "paymentStatus": "paid",
        "productType": "CampaignProductType1",
        "relatedService": "YP-Balance",
        "slogan": "Nie zu sp\u00e4t, um den eigenen Stress in den Griff zu kriegen!",
        "start": {
            "$date": 1429221600000
        },
        "title": "Stress",
        "topic": {
            "$oid": "53b416cfa43aac62a2debda1"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "527916a82079aa8704000007"
        },
        "avatar": "/assets/img/topic/nutrition.jpg",
        "campaignLeads": [
            {
                "$oid": "52a97f1650fca98c2900000b"
            }
        ],
        "end": {
            "$date": 1431727199999
        },
        "location": "Z\u00fcrich",
        "organization": {
            "$oid": "52f0c64e53d523235b07d8d8"
        },
        "participants": "alle sind dabei",
        "paymentStatus": "open",
        "productType": "CampaignProductType1",
        "relatedService": "YP-Balance",
        "slogan": "No (positive) stress, no fun!",
        "start": {
            "$date": 1427839200000
        },
        "title": "Nutrition",
        "topic": {
            "$oid": "53b416fba43aac62a2debda2"
        }
    }
]

dbdata/testset/campaigns.json (diff)
@@ -7,7 +7,7 @@
         "avatar": "/assets/img/topic/stress.jpg",
         "campaignLeads": [
             {
-                "$oid": "52a97f1650fca98c2900000b"
+                "$oid": "52a97f1650fca98c2900000a"
             }
         ],
         "end": {
@@ -38,7 +38,7 @@
         "avatar": "/assets/img/topic/nutrition.jpg",
         "campaignLeads": [
             {
-                "$oid": "52a97f1650fca98c2900000a"
+                "$oid": "52a97f1650fca98c2900000b"
             }
         ],
         "end": {
