dbdata/testset/profiles.json (before)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000016"
        },
        "campaign": {
            "$oid": "527916a82079aa8704000006"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000017"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000018"
        },
        "campaign": {
            "$oid": "527916a82079aa8704000006"
        },
        "coach": "alex",
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000055"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000019"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "coach": "lisa",
        "owner": {
            "$oid": "52a97f1650fca98c29000008"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000020"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000009"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000021"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000a"
        },
        "coach": "marco",
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000022"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000b"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000023"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000c"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000024"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "528b227bf70daafada000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000025"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000005"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000026"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000027"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "528b227bf70daafada000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000028"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000029"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000008"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000030"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52d4f515fac246174c000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "533d4045a771f4000092f31a"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e3300000010ee"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": true
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "timestamp": {
            "$date": 1396523077461
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "533d4045a771f4000092f31b"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "53348c27996c80a534319bda"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": true
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "timestamp": {
            "$date": 1396523077464
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fdc256a0e289af61bbac"
        },
        "created": {
            "$date": 1425669570903
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fdc256a0e289af61bbab"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669570903
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fded56a0e289af61bbae"
        },
        "created": {
            "$date": 1425669613165
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fded56a0e289af61bbad"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669613165
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fe2f56a0e289af61bbb0"
        },
        "created": {
            "$date": 1425669679496
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fe2f56a0e289af61bbaf"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669679496
        }
    }
]

dbdata/testset/profiles.json (after)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000016"
        },
        "campaign": {
            "$oid": "527916a82079aa8704000006"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000017"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000018"
        },
        "campaign": {
            "$oid": "527916a82079aa8704000006"
        },
        "coach": "alex",
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000055"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000019"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "coach": "lisa",
        "owner": {
            "$oid": "52a97f1650fca98c29000008"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000020"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c29000009"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000021"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000a"
        },
        "coach": "marco",
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000022"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000b"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000023"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52a97f1650fca98c2900000c"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000024"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "528b227bf70daafada000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000025"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000005"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000026"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000027"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "528b227bf70daafada000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000028"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000007"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000029"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e330000000008"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
            "location": [8.5, 47.1],
            "city": "Zug"
        }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "5303721a4dba580000000030"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "52d4f515fac246174c000006"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": false,
                "iCalInvites": false
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "homeAddress": {
          "location": [8.5, 47.1],
          "city": "Zug"
         }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "533d4045a771f4000092f31a"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "525fb247101e3300000010ee"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": true
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "timestamp": {
            "$date": 1396523077461
        },
      "homeAddress": {
        "location": [8.5, 47.1],
        "city": "Zug"
      }
    },
    {
        "__v": 0,
        "_id": {
            "$oid": "533d4045a771f4000092f31b"
        },
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "53348c27996c80a534319bda"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": true
            },
            "rejectedActivities": [],
            "rejectedActivityPlans": [],
            "starredActivities": []
        },
        "timestamp": {
            "$date": 1396523077464
        },
      "homeAddress": {
        "location": [8.5, 47.1],
        "city": "Zug"
      }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fdc256a0e289af61bbac"
        },
        "created": {
            "$date": 1425669570903
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fdc256a0e289af61bbab"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669570903
        },
      "homeAddress": {
        "location": [8.5, 47.1],
        "city": "Zug"
      }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fded56a0e289af61bbae"
        },
        "created": {
            "$date": 1425669613165
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fded56a0e289af61bbad"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669613165
        },
      "homeAddress": {
        "location": [8.5, 47.1],
        "city": "Zug"
      }

    },
    {
        "__v": 0,
        "_id": {
            "$oid": "54f9fe2f56a0e289af61bbb0"
        },
        "created": {
            "$date": 1425669679496
        },
        "devices": [],
        "gender": "undefined",
        "language": "de",
        "maritalStatus": "undefined",
        "owner": {
            "$oid": "54f9fe2f56a0e289af61bbaf"
        },
        "prefs": {
            "calendarNotification": "900",
            "defaultWorkWeek": [
                "MO",
                "TU",
                "WE",
                "TH",
                "FR"
            ],
            "email": {
                "actPlanInvites": true,
                "dailyUserMail": true,
                "iCalInvites": false
            },
            "focus": [],
            "rejectedActivities": [],
            "rejectedIdeas": [],
            "starredIdeas": []
        },
        "selectedCategories": [],
        "updated": {
            "$date": 1425669679496
        },
      "homeAddress": {
        "location": [8.5, 47.1],
        "city": "Zug"
      }
    }
]

dbdata/testset/profiles.json (diff)
@@ -30,6 +30,10 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
     },
     {
@@ -60,7 +64,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -94,7 +103,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -125,7 +139,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -155,6 +174,10 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
     },
     {
@@ -186,7 +209,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -216,7 +244,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -246,7 +279,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -276,7 +314,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -306,7 +349,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -336,7 +384,12 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
+
     },
     {
         "__v": 0,
@@ -366,6 +419,10 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
     },
     {
@@ -396,6 +453,10 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
     },
     {
@@ -426,6 +487,10 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
+        },
+        "homeAddress": {
+            "location": [8.5, 47.1],
+            "city": "Zug"
         }
     },
     {
@@ -456,7 +521,11 @@
             "rejectedActivities": [],
             "rejectedActivityPlans": [],
             "starredActivities": []
-        }
+        },
+        "homeAddress": {
+          "location": [8.5, 47.1],
+          "city": "Zug"
+         }
     },
     {
         "__v": 0,
@@ -489,7 +558,11 @@
         },
         "timestamp": {
             "$date": 1396523077461
-        }
+        },
+      "homeAddress": {
+        "location": [8.5, 47.1],
+        "city": "Zug"
+      }
     },
     {
         "__v": 0,
@@ -522,7 +595,12 @@
         },
         "timestamp": {
             "$date": 1396523077464
-        }
+        },
+      "homeAddress": {
+        "location": [8.5, 47.1],
+        "city": "Zug"
+      }
+
     },
     {
         "__v": 0,
@@ -561,7 +639,12 @@
         "selectedCategories": [],
         "updated": {
             "$date": 1425669570903
-        }
+        },
+      "homeAddress": {
+        "location": [8.5, 47.1],
+        "city": "Zug"
+      }
+
     },
     {
         "__v": 0,
@@ -600,7 +683,12 @@
         "selectedCategories": [],
         "updated": {
             "$date": 1425669613165
-        }
+        },
+      "homeAddress": {
+        "location": [8.5, 47.1],
+        "city": "Zug"
+      }
+
     },
     {
         "__v": 0,
@@ -639,6 +727,10 @@
         "selectedCategories": [],
         "updated": {
             "$date": 1425669679496
-        }
+        },
+      "homeAddress": {
+        "location": [8.5, 47.1],
+        "city": "Zug"
+      }
     }
 ]
