dbdata/ActivityPlanned.json (before)
[
    {
        "_id": "525fde3797dd4e0000000005",
        "owner": "525fb247101e330000001008",
        "activity": "5268e8bca8bae50000000016",
        "joiningUsers": [
            "525fb247101e330000000006",
            "525fb247101e330000000007"
        ],
        "privacy": "public",
        "executionType": "group",
        "mainEvent": {
            "start": "2013-10-16T12:00:00.000Z",
            "end": "2013-10-16T13:00:00.000Z",
            "allDay": false,
            "frequency": "week",
            "recurrence": {
                "end-by": {
                    "type": "after",
                    "after": 6
                },
                "every": 1,
                "exceptions": []
            }
        },
        "status": "active",
        "events": [
            {
                "_id": "525fde3797dd4e0000000009",
                "status": "done",
                "begin": "2013-07-16T18:33:50.558Z",
                "end": "2013-07-16T19:33:50.558Z",
                "doneTs": "2013-07-17T13:34:50.558Z",
                "feedback": "2",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "missed",
                "begin": "2013-07-23T18:33:50.558Z",
                "end": "2013-07-23T19:33:50.558Z",
                "doneTs": "2013-07-24T13:34:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-07-30T18:33:50.558Z",
                "end": "2013-07-30T19:33:50.558Z",
                "doneTs": "2013-07-31T13:34:50.558Z",
                "feedback": "1",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-08-07T18:33:50.558Z",
                "end": "2013-08-07T19:33:50.558Z",
                "doneTs": "2013-08-09T13:34:50.558Z",
                "feedback": "4",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000005",
                "status": "open",
                "begin": "2013-11-07T18:33:50.558Z",
                "end": "2013-11-07T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000004",
                "status": "open",
                "begin": "2013-11-14T18:33:50.558Z",
                "end": "2013-11-14T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            }

        ]
    },
    {
        "_id": "525fde3797dd4e0000000015",
        "owner": "525fb247101e330000001008",
        "activity": "5268e8bca8bae50000000015",
        "joiningUsers": [],
        "privacy": "public",
        "executionType": "group",
        "status": "active",
        "mainEvent": {
            "start": "2013-10-16T12:00:00.000Z",
            "end": "2013-10-16T13:00:00.000Z",
            "allDay": false,
            "frequency": "week",
            "recurrence": {
                "end-by": {
                    "type": "after",
                    "after": 6
                },
                "every": 1,
                "exceptions": []
            }
        },
        "events": [
            {
                "_id": "525fde3797dd4e0000000109",
                "status": "done",
                "begin": "2013-10-10T18:33:50.558Z",
                "end": "2013-10-10T19:33:50.558Z",
                "doneTs": "2013-10-11T13:34:50.558Z",
                "feedback": "2",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "missed",
                "begin": "2013-10-11T18:33:50.558Z",
                "end": "2013-10-11T19:33:50.558Z",
                "doneTs": "2013-10-12T13:34:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-10-12T18:33:50.558Z",
                "end": "2013-10-12T19:33:50.558Z",
                "doneTs": "2013-10-15T13:34:50.558Z",
                "feedback": "1",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-10-13T18:33:50.558Z",
                "end": "2013-10-13T19:33:50.558Z",
                "doneTs": "2013-10-18T13:34:50.558Z",
                "feedback": "4",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000005",
                "status": "open",
                "begin": "2013-10-23T18:33:50.558Z",
                "end": "2013-10-23T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000004",
                "status": "open",
                "begin": "2013-10-24T18:33:50.558Z",
                "end": "2013-10-24T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            }

        ]
    }
]

dbdata/ActivityPlanned.json (after)
[
    {
        "_id": "525fde3797dd4e0000000005",
        "owner": "525fb247101e330000001008",
        "activity": "5278ad80fa3e1c0000000006",
        "joiningUsers": [
            "525fb247101e330000000006",
            "525fb247101e330000000007"
        ],
        "privacy": "public",
        "executionType": "group",
        "mainEvent": {
            "start": "2013-10-16T12:00:00.000Z",
            "end": "2013-10-16T13:00:00.000Z",
            "allDay": false,
            "frequency": "week",
            "recurrence": {
                "end-by": {
                    "type": "after",
                    "after": 6
                },
                "every": 1,
                "exceptions": []
            }
        },
        "status": "active",
        "events": [
            {
                "_id": "525fde3797dd4e0000000009",
                "status": "done",
                "begin": "2013-07-16T18:33:50.558Z",
                "end": "2013-07-16T19:33:50.558Z",
                "doneTs": "2013-07-17T13:34:50.558Z",
                "feedback": "2",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "missed",
                "begin": "2013-07-23T18:33:50.558Z",
                "end": "2013-07-23T19:33:50.558Z",
                "doneTs": "2013-07-24T13:34:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-07-30T18:33:50.558Z",
                "end": "2013-07-30T19:33:50.558Z",
                "doneTs": "2013-07-31T13:34:50.558Z",
                "feedback": "1",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-08-07T18:33:50.558Z",
                "end": "2013-08-07T19:33:50.558Z",
                "doneTs": "2013-08-09T13:34:50.558Z",
                "feedback": "4",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000005",
                "status": "open",
                "begin": "2013-11-07T18:33:50.558Z",
                "end": "2013-11-07T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000004",
                "status": "open",
                "begin": "2013-11-14T18:33:50.558Z",
                "end": "2013-11-14T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            }

        ]
    },
    {
        "_id": "525fde3797dd4e0000000015",
        "owner": "525fb247101e330000001008",
        "activity": "5278ad80fa3e1c0000000007",
        "joiningUsers": [],
        "privacy": "public",
        "executionType": "group",
        "status": "active",
        "mainEvent": {
            "start": "2013-10-16T12:00:00.000Z",
            "end": "2013-10-16T13:00:00.000Z",
            "allDay": false,
            "frequency": "week",
            "recurrence": {
                "end-by": {
                    "type": "after",
                    "after": 6
                },
                "every": 1,
                "exceptions": []
            }
        },
        "events": [
            {
                "_id": "525fde3797dd4e0000000109",
                "status": "done",
                "begin": "2013-10-10T18:33:50.558Z",
                "end": "2013-10-10T19:33:50.558Z",
                "doneTs": "2013-10-11T13:34:50.558Z",
                "feedback": "2",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "missed",
                "begin": "2013-10-11T18:33:50.558Z",
                "end": "2013-10-11T19:33:50.558Z",
                "doneTs": "2013-10-12T13:34:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-10-12T18:33:50.558Z",
                "end": "2013-10-12T19:33:50.558Z",
                "doneTs": "2013-10-15T13:34:50.558Z",
                "feedback": "1",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-10-13T18:33:50.558Z",
                "end": "2013-10-13T19:33:50.558Z",
                "doneTs": "2013-10-18T13:34:50.558Z",
                "feedback": "4",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000005",
                "status": "open",
                "begin": "2013-10-23T18:33:50.558Z",
                "end": "2013-10-23T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000004",
                "status": "open",
                "begin": "2013-10-24T18:33:50.558Z",
                "end": "2013-10-24T19:33:50.558Z",
                "comments": ["525ff6143fceba0000000009", "525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            }

        ]
    }
]

dbdata/ActivityPlanned.json (diff)
@@ -2,7 +2,7 @@
     {
         "_id": "525fde3797dd4e0000000005",
         "owner": "525fb247101e330000001008",
-        "activity": "5268e8bca8bae50000000016",
+        "activity": "5278ad80fa3e1c0000000006",
         "joiningUsers": [
             "525fb247101e330000000006",
             "525fb247101e330000000007"
@@ -80,7 +80,7 @@
     {
         "_id": "525fde3797dd4e0000000015",
         "owner": "525fb247101e330000001008",
-        "activity": "5268e8bca8bae50000000015",
+        "activity": "5278ad80fa3e1c0000000007",
         "joiningUsers": [],
         "privacy": "public",
         "executionType": "group",
