dbdata/activityPlanned.json (before)
[
    {
        "_id": "525fde3797dd4e0000000005",
        "owner": "525fb247101e330000000005",
        "activity": {
           "number": "Act-17"
        },
        "joiningUsers": [
                "525fb247101e330000000006",
                "525fb247101e330000000007"
        ],
        "planType": "weekly",
        "privacy": "public",
        "executionType": "group",
        "onceDate": "",
        "onceTime": "",
        "status": "active",
        "events": [
            {
                "_id": "525fde3797dd4e0000000009",
                "status": "done",
                "begin": "2013-07-16T18:33:50.558Z",
                "end": "2013-07-16T19:33:50.558Z",
                "doneTs": "2013-07-17T13:34:50.558Z",
                "feedback": 2
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "done",
                "begin": "2013-07-23T18:33:50.558Z",
                "end": "2013-07-23T19:33:50.558Z",
                "doneTs": "2013-07-24T13:34:50.558Z",
                "feedback": 3
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-07-30T18:33:50.558Z",
                "end": "2013-07-30T19:33:50.558Z",
                "doneTs": "2013-07-31T13:34:50.558Z",
                "feedback": 1
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-08-07T18:33:50.558Z",
                "end": "2013-08-07T19:33:50.558Z",
                "doneTs": "2013-08-09T13:34:50.558Z",
                "feedback": 4
            }
        ]
    }
]

dbdata/activityPlanned.json (after)
[
    {
        "_id": "525fde3797dd4e0000000005",
        "owner": "525fb247101e330000000005",
        "activity": {
           "number": "Act-17"
        },
        "joiningUsers": [
                "525fb247101e330000000006",
                "525fb247101e330000000007"
        ],
        "planType": "weekly",
        "privacy": "public",
        "executionType": "group",
        "onceDate": "",
        "onceTime": "",
        "status": "active",
        "events": [
            {
                "_id": "525fde3797dd4e0000000009",
                "status": "done",
                "begin": "2013-07-16T18:33:50.558Z",
                "end": "2013-07-16T19:33:50.558Z",
                "doneTs": "2013-07-17T13:34:50.558Z",
                "feedback": 2,
                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000008",
                "status": "done",
                "begin": "2013-07-23T18:33:50.558Z",
                "end": "2013-07-23T19:33:50.558Z",
                "doneTs": "2013-07-24T13:34:50.558Z",
                "feedback": 3,
                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000007",
                "status": "done",
                "begin": "2013-07-30T18:33:50.558Z",
                "end": "2013-07-30T19:33:50.558Z",
                "doneTs": "2013-07-31T13:34:50.558Z",
                "feedback": 1,
                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            },
            {
                "_id": "525fde3797dd4e0000000006",
                "status": "done",
                "begin": "2013-08-07T18:33:50.558Z",
                "end": "2013-08-07T19:33:50.558Z",
                "doneTs": "2013-08-09T13:34:50.558Z",
                "feedback": 4,
                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
            }
        ]
    }
]

dbdata/activityPlanned.json (diff)
@@ -22,7 +22,8 @@
                 "begin": "2013-07-16T18:33:50.558Z",
                 "end": "2013-07-16T19:33:50.558Z",
                 "doneTs": "2013-07-17T13:34:50.558Z",
-                "feedback": 2
+                "feedback": 2,
+                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
             },
             {
                 "_id": "525fde3797dd4e0000000008",
@@ -30,7 +31,8 @@
                 "begin": "2013-07-23T18:33:50.558Z",
                 "end": "2013-07-23T19:33:50.558Z",
                 "doneTs": "2013-07-24T13:34:50.558Z",
-                "feedback": 3
+                "feedback": 3,
+                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
             },
             {
                 "_id": "525fde3797dd4e0000000007",
@@ -38,7 +40,8 @@
                 "begin": "2013-07-30T18:33:50.558Z",
                 "end": "2013-07-30T19:33:50.558Z",
                 "doneTs": "2013-07-31T13:34:50.558Z",
-                "feedback": 1
+                "feedback": 1,
+                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
             },
             {
                 "_id": "525fde3797dd4e0000000006",
@@ -46,7 +49,8 @@
                 "begin": "2013-08-07T18:33:50.558Z",
                 "end": "2013-08-07T19:33:50.558Z",
                 "doneTs": "2013-08-09T13:34:50.558Z",
-                "feedback": 4
+                "feedback": 4,
+                "comments": ["525ff6143fceba0000000009","525ff6143fceba0000000010", "525ff6143fceba0000000011", "525ff6143fceba0000000012"]
             }
         ]
     }
