dbdata/Comment.json (before)
[
    {
        "_id": "525ff6143fceba0000000009",
        "author": "525fb247101e330000000007",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlanned",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-04-30T12:15:00.000Z",
        "text": "Keine Zeit am Montag"
    },
    {
        "_id": "525ff6143fceba0000000010",
        "author": "525fb247101e330000000008",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlanned",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-05-30T12:15:00.000Z",
        "text": "Keine Zeit am Dienstag"
    },
    {
        "_id": "525ff6143fceba0000000011",
        "author": "525fb247101e330000000006",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlanned",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-06-30T12:15:00.000Z",
        "text": "Keine Zeit am Mittwoch"
    },
    {
        "_id": "525ff6143fceba0000000012",
        "author": "525fb247101e330000000005",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlanned",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-07-30T12:15:00.000Z",
        "text": "Keine Zeit am Donnerstag"
    },
    {
        "_id": "525ff6143fceba0000000013",
        "author": "525fb247101e330000000007",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlanned",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-08-30T12:15:00.000Z",
        "text": "Keine Zeit am Freitag"
    }

]

dbdata/Comment.json (after)
[
    {
        "_id": "525ff6143fceba0000000009",
        "author": "525fb247101e330000000007",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlan",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-04-30T12:15:00.000Z",
        "text": "Keine Zeit am Montag"
    },
    {
        "_id": "525ff6143fceba0000000010",
        "author": "525fb247101e330000000008",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlan",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-05-30T12:15:00.000Z",
        "text": "Keine Zeit am Dienstag"
    },
    {
        "_id": "525ff6143fceba0000000011",
        "author": "525fb247101e330000000006",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlan",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-06-30T12:15:00.000Z",
        "text": "Keine Zeit am Mittwoch"
    },
    {
        "_id": "525ff6143fceba0000000012",
        "author": "525fb247101e330000000005",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlan",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-07-30T12:15:00.000Z",
        "text": "Keine Zeit am Donnerstag"
    },
    {
        "_id": "525ff6143fceba0000000013",
        "author": "525fb247101e330000000007",
        "refDoc": "525fde3797dd4e0000000005",
        "refDocModel": "ActivityPlan",
        "refDocPath": "events.525fde3797dd4e0000000009",
        "created": "2013-08-30T12:15:00.000Z",
        "text": "Keine Zeit am Freitag"
    }

]

dbdata/Comment.json (diff)
@@ -3,7 +3,7 @@
         "_id": "525ff6143fceba0000000009",
         "author": "525fb247101e330000000007",
         "refDoc": "525fde3797dd4e0000000005",
-        "refDocModel": "ActivityPlanned",
+        "refDocModel": "ActivityPlan",
         "refDocPath": "events.525fde3797dd4e0000000009",
         "created": "2013-04-30T12:15:00.000Z",
         "text": "Keine Zeit am Montag"
@@ -12,7 +12,7 @@
         "_id": "525ff6143fceba0000000010",
         "author": "525fb247101e330000000008",
         "refDoc": "525fde3797dd4e0000000005",
-        "refDocModel": "ActivityPlanned",
+        "refDocModel": "ActivityPlan",
         "refDocPath": "events.525fde3797dd4e0000000009",
         "created": "2013-05-30T12:15:00.000Z",
         "text": "Keine Zeit am Dienstag"
@@ -21,7 +21,7 @@
         "_id": "525ff6143fceba0000000011",
         "author": "525fb247101e330000000006",
         "refDoc": "525fde3797dd4e0000000005",
-        "refDocModel": "ActivityPlanned",
+        "refDocModel": "ActivityPlan",
         "refDocPath": "events.525fde3797dd4e0000000009",
         "created": "2013-06-30T12:15:00.000Z",
         "text": "Keine Zeit am Mittwoch"
@@ -30,7 +30,7 @@
         "_id": "525ff6143fceba0000000012",
         "author": "525fb247101e330000000005",
         "refDoc": "525fde3797dd4e0000000005",
-        "refDocModel": "ActivityPlanned",
+        "refDocModel": "ActivityPlan",
         "refDocPath": "events.525fde3797dd4e0000000009",
         "created": "2013-07-30T12:15:00.000Z",
         "text": "Keine Zeit am Donnerstag"
@@ -39,7 +39,7 @@
         "_id": "525ff6143fceba0000000013",
         "author": "525fb247101e330000000007",
         "refDoc": "525fde3797dd4e0000000005",
-        "refDocModel": "ActivityPlanned",
+        "refDocModel": "ActivityPlan",
         "refDocPath": "events.525fde3797dd4e0000000009",
         "created": "2013-08-30T12:15:00.000Z",
         "text": "Keine Zeit am Freitag"
