dbdata/Profile.json (before)
[
    {
        "_id": "5303721a4dba580000000016",
        "owner": "52a97f1650fca98c29000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000017",
        "owner": "52a97f1650fca98c29000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000018",
        "owner": "52a97f1650fca98c29000055",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000019",
        "owner": "52a97f1650fca98c29000008",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000020",
        "owner": "52a97f1650fca98c29000009",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000021",
        "owner": "52a97f1650fca98c2900000a",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000022",
        "owner": "52a97f1650fca98c2900000b",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000023",
        "owner": "52a97f1650fca98c2900000c",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000024",
        "owner": "528b227bf70daafada000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000025",
        "owner": "525fb247101e330000000005",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000026",
        "owner": "525fb247101e330000000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000027",
        "owner": "528b227bf70daafada000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000028",
        "owner": "525fb247101e330000000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000029",
        "owner": "525fb247101e330000000008",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    },
    {
        "_id": "5303721a4dba580000000030",
        "owner": "52d4f515fac246174c000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "1H"
        }
    }






]

dbdata/Profile.json (after)
[
    {
        "_id": "5303721a4dba580000000016",
        "owner": "52a97f1650fca98c29000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000017",
        "owner": "52a97f1650fca98c29000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000018",
        "owner": "52a97f1650fca98c29000055",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000019",
        "owner": "52a97f1650fca98c29000008",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000020",
        "owner": "52a97f1650fca98c29000009",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000021",
        "owner": "52a97f1650fca98c2900000a",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000022",
        "owner": "52a97f1650fca98c2900000b",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000023",
        "owner": "52a97f1650fca98c2900000c",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000024",
        "owner": "528b227bf70daafada000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000025",
        "owner": "525fb247101e330000000005",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000026",
        "owner": "525fb247101e330000000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000027",
        "owner": "528b227bf70daafada000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000028",
        "owner": "525fb247101e330000000007",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000029",
        "owner": "525fb247101e330000000008",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    },
    {
        "_id": "5303721a4dba580000000030",
        "owner": "52d4f515fac246174c000006",
        "userPreferences": {
            "email": {
                "iCalInvites": false,
                "dailyUserMail": false
            },
            "calendarNotification": "900"
        }
    }






]

dbdata/Profile.json (diff)
@@ -7,7 +7,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -18,7 +18,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -29,7 +29,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -40,7 +40,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -51,7 +51,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -62,7 +62,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -73,7 +73,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -84,7 +84,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -95,7 +95,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -106,7 +106,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -117,7 +117,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -128,7 +128,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -139,7 +139,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -150,7 +150,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     },
     {
@@ -161,7 +161,7 @@
                 "iCalInvites": false,
                 "dailyUserMail": false
             },
-            "calendarNotification": "1H"
+            "calendarNotification": "900"
         }
     }
