dbdata/user.json (before)
[
    {
        "_id": "525fb247101e330000000005",
        "firstname": "Reto",
        "lastname": "Blunschi",
        "fullname": "Reto Blunschi",
        "email": "reto@blunschi.ch",
        "emailValidatedFlag": true,
        "username": "reto",
        "role": "admin",
        "password": "reto"
    }, {
    "_id": "525fb247101e330000000006",
    "firstname": "Ivan",
    "lastname": "Rigamonti",
    "fullname": "Ivan Rigamonti",
    "email": "ivan@rigamonti.me",
    "emailValidatedFlag": true,
    "username": "ivan",
    "role": "admin",
    "password": "ivan"
},{
    "_id": "525fb247101e330000000007",
    "firstname": "Urs",
    "lastname": "Baumeler",
    "fullname": "Urs Baumeler",
    "email": "urs@baumeler.com",
    "emailValidatedFlag": true,
    "username": "urs",
    "role": "healthpromoter",
    "password": "urs"
},{
    "_id": "525fb247101e330000000008",
    "firstname": "Stefan",
    "lastname": "Müller",
    "fullname": "Stefan Müller",
    "email": "stefan.mueller@romus.ch",
    "emailValidatedFlag": true,
    "username": "stefan",
    "role": "individual",
    "password": "stefan"
}
]

dbdata/user.json (after)
[
    {
        "_id": "525fb247101e330000000005",
        "firstname": "Reto",
        "lastname": "Blunschi",
        "fullname": "Reto Blunschi",
        "avatar": "assets/img/RBLU.jpeg",
        "email": "reto@blunschi.ch",
        "emailValidatedFlag": true,
        "username": "reto",
        "role": "admin",
        "password": "reto"
    }, {
    "_id": "525fb247101e330000000006",
    "firstname": "Ivan",
    "lastname": "Rigamonti",
    "fullname": "Ivan Rigamonti",
    "avatar": "assets/img/IRIG.jpeg",
    "email": "ivan@rigamonti.me",
    "emailValidatedFlag": true,
    "username": "ivan",
    "role": "admin",
    "password": "ivan"
},{
    "_id": "525fb247101e330000000007",
    "firstname": "Urs",
    "lastname": "Baumeler",
    "fullname": "Urs Baumeler",
    "avatar": "assets/img/UBAU.jpeg",
    "email": "urs@baumeler.com",
    "emailValidatedFlag": true,
    "username": "urs",
    "role": "healthpromoter",
    "password": "urs"
},{
    "_id": "525fb247101e330000000008",
    "firstname": "Stefan",
    "lastname": "Müller",
    "fullname": "Stefan Müller",
    "avatar": "assets/img/SMUE.jpeg",
    "email": "stefan.mueller@romus.ch",
    "emailValidatedFlag": true,
    "username": "stefan",
    "role": "individual",
    "password": "stefan"
}
]

dbdata/user.json (diff)
@@ -4,6 +4,7 @@
         "firstname": "Reto",
         "lastname": "Blunschi",
         "fullname": "Reto Blunschi",
+        "avatar": "assets/img/RBLU.jpeg",
         "email": "reto@blunschi.ch",
         "emailValidatedFlag": true,
         "username": "reto",
@@ -14,6 +15,7 @@
     "firstname": "Ivan",
     "lastname": "Rigamonti",
     "fullname": "Ivan Rigamonti",
+    "avatar": "assets/img/IRIG.jpeg",
     "email": "ivan@rigamonti.me",
     "emailValidatedFlag": true,
     "username": "ivan",
@@ -24,6 +26,7 @@
     "firstname": "Urs",
     "lastname": "Baumeler",
     "fullname": "Urs Baumeler",
+    "avatar": "assets/img/UBAU.jpeg",
     "email": "urs@baumeler.com",
     "emailValidatedFlag": true,
     "username": "urs",
@@ -34,6 +37,7 @@
     "firstname": "Stefan",
     "lastname": "Müller",
     "fullname": "Stefan Müller",
+    "avatar": "assets/img/SMUE.jpeg",
     "email": "stefan.mueller@romus.ch",
     "emailValidatedFlag": true,
     "username": "stefan",
