dbdata/User.json (before)
[
    {
        "avatar": "",
        "email": "ypunittest1+individual1@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 1",
        "password": "yp",
        "_id": "52a97f1650fca98c29000006",
        "lastname": "Individual 1",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind1",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+individual2@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 2",
        "password": "yp",
        "_id": "52a97f1650fca98c29000007",
        "lastname": "Individual 2",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind2",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+individual3@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 3",
        "password": "yp",
        "_id": "52a97f1650fca98c29000055",
        "lastname": "Individual 3",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind3",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+productadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test ProductAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c29000008",
        "lastname": "ProductAdmin",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "test_prodadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+systemadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test SystemAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c29000009",
        "lastname": "SystemAdmin",
        "roles": ["systemadmin"],
        "tempPasswordFlag": false,
        "username": "test_sysadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+orgadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test OrgAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c2900000a",
        "lastname": "OrgAdmin",
        "roles": ["orgadmin"],
        "tempPasswordFlag": false,
        "username": "test_orgadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+campaignlead@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test CampaignLead",
        "password": "yp",
        "_id": "52a97f1650fca98c2900000b",
        "lastname": "CampaignLead",
        "roles": ["campaignlead"],
        "tempPasswordFlag": false,
        "username": "test_campaignlead",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "martin.degen@lu.ch",
        "emailValidatedFlag": true,
        "firstname": "Martin",
        "fullname": "Martin Degen",
        "password": "martin",
        "_id": "528b227bf70daafada000006",
        "lastname": "Degen",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "martin",
        "version": 0
    },
    {
        "avatar": "assets/img/RBLU.jpeg",
        "email": "reto@blunschi.ch",
        "emailValidatedFlag": true,
        "firstname": "Reto",
        "fullname": "Reto Blunschi",
        "password": "reto",
        "_id": "525fb247101e330000000005",
        "lastname": "Blunschi",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "reto",
        "version": 0
    },
    {
        "avatar": "assets/img/IRIG.jpeg",
        "email": "ivan@rigamonti.me",
        "emailValidatedFlag": true,
        "firstname": "Ivan",
        "fullname": "Ivan Rigamonti",
        "password": "ivan",
        "_id": "525fb247101e330000000006",
        "lastname": "Rigamonti",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "ivan777",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "bernadette.wuersch@lu.ch",
        "emailValidatedFlag": true,
        "firstname": "Bernadette",
        "fullname": "Bernadette Würsch",
        "password": "bernadette",
        "_id": "528b227bf70daafada000007",
        "lastname": "Würsch",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "bernadette",
        "version": 0
    },
    {
        "avatar": "assets/img/UBAU.jpeg",
        "email": "urs@baumeler.com",
        "emailValidatedFlag": true,
        "firstname": "Urs",
        "fullname": "Urs Baumeler",
        "password": "urs",
        "_id": "525fb247101e330000000007",
        "lastname": "Baumeler",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "urs",
        "version": 0
    },
    {
        "avatar": "assets/img/SMUE.jpeg",
        "email": "stefan.mueller@romus.ch",
        "emailValidatedFlag": true,
        "firstname": "Stefan",
        "fullname": "Stefan Müller",
        "password": "stefan",
        "_id": "525fb247101e330000000008",
        "lastname": "Müller",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "stefan",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "webmaster@youpers.com",
        "emailValidatedFlag": true,
        "firstname": "System",
        "fullname": "System Administrator",
        "password": "backtothefuture",
        "_id": "525fb247101e3300000010ee",
        "lastname": "Administrator",
        "roles": ["systemadmin"],
        "tempPasswordFlag": false,
        "username": "sysadm",
        "version": 0,
        "preferences": {
        }
    },
    {
        "firstname": "Helmut",
        "username": "helmut",
        "lastname": "Kneer",
        "email": "helmut.kneer@youpers.com",
        "password": "helmut",
        "fullname": "Helmut Kneer",
        "_id": "52d4f515fac246174c000006",
        "preferences" : { "workingDays" : [ ], "starredActivities" : [ ] },
        "tempPasswordFlag" : false,
        "roles" : [  "productadmin" ],
        "emailValidatedFlag" : true
    }

]

dbdata/User.json (after)
[
    {
        "avatar": "",
        "email": "ypunittest1+individual1@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 1",
        "password": "yp",
        "_id": "52a97f1650fca98c29000006",
        "lastname": "Individual 1",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind1",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+individual2@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 2",
        "password": "yp",
        "_id": "52a97f1650fca98c29000007",
        "lastname": "Individual 2",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind2",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+individual3@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test Individual 3",
        "password": "yp",
        "_id": "52a97f1650fca98c29000055",
        "lastname": "Individual 3",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "test_ind3",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+productadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test ProductAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c29000008",
        "lastname": "ProductAdmin",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "test_prodadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+systemadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test SystemAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c29000009",
        "lastname": "SystemAdmin",
        "roles": ["systemadmin"],
        "tempPasswordFlag": false,
        "username": "test_sysadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+orgadmin@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test OrgAdmin",
        "password": "yp",
        "_id": "52a97f1650fca98c2900000a",
        "lastname": "OrgAdmin",
        "roles": ["orgadmin"],
        "tempPasswordFlag": false,
        "username": "test_orgadm",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+campaignlead@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test CampaignLead",
        "password": "yp",
        "_id": "52a97f1650fca98c2900000b",
        "lastname": "CampaignLead",
        "roles": ["campaignlead"],
        "tempPasswordFlag": false,
        "username": "test_campaignlead",
        "version": 0
    },
    {
        "avatar": "",
        "email": "ypunittest1+campaignlead2@gmail.com",
        "emailValidatedFlag": true,
        "firstname": "Test",
        "fullname": "Test CampaignLead 2",
        "password": "yp",
        "_id": "52a97f1650fca98c2900000c",
        "lastname": "CampaignLead 2",
        "roles": ["campaignlead"],
        "tempPasswordFlag": false,
        "username": "test_campaignlead2",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "martin.degen@lu.ch",
        "emailValidatedFlag": true,
        "firstname": "Martin",
        "fullname": "Martin Degen",
        "password": "martin",
        "_id": "528b227bf70daafada000006",
        "lastname": "Degen",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "martin",
        "version": 0
    },
    {
        "avatar": "assets/img/RBLU.jpeg",
        "email": "reto@blunschi.ch",
        "emailValidatedFlag": true,
        "firstname": "Reto",
        "fullname": "Reto Blunschi",
        "password": "reto",
        "_id": "525fb247101e330000000005",
        "lastname": "Blunschi",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "reto",
        "version": 0
    },
    {
        "avatar": "assets/img/IRIG.jpeg",
        "email": "ivan@rigamonti.me",
        "emailValidatedFlag": true,
        "firstname": "Ivan",
        "fullname": "Ivan Rigamonti",
        "password": "ivan",
        "_id": "525fb247101e330000000006",
        "lastname": "Rigamonti",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "ivan777",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "bernadette.wuersch@lu.ch",
        "emailValidatedFlag": true,
        "firstname": "Bernadette",
        "fullname": "Bernadette Würsch",
        "password": "bernadette",
        "_id": "528b227bf70daafada000007",
        "lastname": "Würsch",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "bernadette",
        "version": 0
    },
    {
        "avatar": "assets/img/UBAU.jpeg",
        "email": "urs@baumeler.com",
        "emailValidatedFlag": true,
        "firstname": "Urs",
        "fullname": "Urs Baumeler",
        "password": "urs",
        "_id": "525fb247101e330000000007",
        "lastname": "Baumeler",
        "roles": ["individual"],
        "tempPasswordFlag": false,
        "username": "urs",
        "version": 0
    },
    {
        "avatar": "assets/img/SMUE.jpeg",
        "email": "stefan.mueller@romus.ch",
        "emailValidatedFlag": true,
        "firstname": "Stefan",
        "fullname": "Stefan Müller",
        "password": "stefan",
        "_id": "525fb247101e330000000008",
        "lastname": "Müller",
        "roles": ["productadmin"],
        "tempPasswordFlag": false,
        "username": "stefan",
        "version": 0
    },
    {
        "avatar": "assets/img/KTLU.jpeg",
        "email": "webmaster@youpers.com",
        "emailValidatedFlag": true,
        "firstname": "System",
        "fullname": "System Administrator",
        "password": "backtothefuture",
        "_id": "525fb247101e3300000010ee",
        "lastname": "Administrator",
        "roles": ["systemadmin"],
        "tempPasswordFlag": false,
        "username": "sysadm",
        "version": 0,
        "preferences": {
        }
    },
    {
        "firstname": "Helmut",
        "username": "helmut",
        "lastname": "Kneer",
        "email": "helmut.kneer@youpers.com",
        "password": "helmut",
        "fullname": "Helmut Kneer",
        "_id": "52d4f515fac246174c000006",
        "preferences" : { "workingDays" : [ ], "starredActivities" : [ ] },
        "tempPasswordFlag" : false,
        "roles" : [  "productadmin" ],
        "emailValidatedFlag" : true
    }

]

dbdata/User.json (diff)
@@ -98,6 +98,20 @@
         "version": 0
     },
     {
+        "avatar": "",
+        "email": "ypunittest1+campaignlead2@gmail.com",
+        "emailValidatedFlag": true,
+        "firstname": "Test",
+        "fullname": "Test CampaignLead 2",
+        "password": "yp",
+        "_id": "52a97f1650fca98c2900000c",
+        "lastname": "CampaignLead 2",
+        "roles": ["campaignlead"],
+        "tempPasswordFlag": false,
+        "username": "test_campaignlead2",
+        "version": 0
+    },
+    {
         "avatar": "assets/img/KTLU.jpeg",
         "email": "martin.degen@lu.ch",
         "emailValidatedFlag": true,
