src/config/defaults.json (before)
{
    "app": {
        "name": "Nodejs Restify Mongoose Demo"
    },
    "session_timeout": 1200000,
    "socket_loglevel": "2",
    "version": "0.1.0",
    "host": "localhost",
    "port": "8000",
    "webclientUrl": "http://localhost:9000",
    "backendUrl": "http://localhost:8000",
    "db_prefix": "mongodb",
    "db_host": "localhost",
    "db_port": "27017",
    "db_database": "test_database",
    "dbdump": {
        "restoreenabled": "false",
        "dumpenabled": "false",
        "mongodumpexe": "/usr/local/bin/mongodump",
        "mongorestoreexe": "/usr/local/bin/mongorestore",
        "mongoexe": "/usr/local/bin/mongo",
        "dumpdir": "/Users/retoblunschi/mongodumps",
        "excludedCollections": "ideas,topics,assessmentquestions,assessments"
    },
    "linkTokenEncryption": {
        "key": "50126a4a500219238cd678a383cdab197ed5fe42",
        "algorithm": "aes256",
        "maxTokenLifetime": 600000,
        "separator": "|"
    },
    "nodemailer": {
        "service": "Mailjet",
        "auth": {
            "user": "785bb8e4ce318859e0c786257d39f99e",
            "pass": "3d60c4eca11f1e5112f94503805c0bcd"
        }
    },
    "user": {
        "emailVerificationUrl": "/#/email_verification/",
        "passwordResetUrl": "/#/password_reset/"
    },
    "email": {
        "fromString": "HealthCampaign <dontreply@youpers.com>",
        "templatesDir": "src/util/emailtemplates",
        "bcc": {
            "dailyEventsSummary": "ypunittest1+bbc@gmail.com"
        }
    },
    "accessTokenSecret": "knfad*ç%&/(&/sdkjfnaklsdnfASDFAS2341",
    "oauth": {
        "github": {
            "clientID": "ddfb0568a53ead210f61",
            "clientSecret": "ee82f353b27509bb1cb9269b26b02b611e528fe6"
        },
        "facebook": {
            "clientID": "1443351149277228",
            "clientSecret": "d910fee6236a08c7606069f6bb72f626"
        }
    },
    "feedback": {
        "username": "feedback",
        "password": "lkmanv90e3ionm23k",
        "url": "https://youpers.atlassian.net",
        "project": "WL"
    },
    "push": {
        "googlePushApiKey": "AIzaSyCoegQXKQRJC0-dR4PZfKNLKbuL_qQhRrs"
    },
    "surveyMonkey": {
        "enabled": false,
        "apiUrl": "https://api.surveymonkey.net",
        "createCollectorEndpoint": "/v2/collectors/create_collector",
        "AccessToken": "paTBz61kMlD0mPWrsaHR3921EuYbHlBvqU0GDZQ.5nahBvB1GbdZpbh2WnOzXY4S6vHq4UBKwHnaltyoKioNNaIKIFkNpxVRaNk1z4M6Y9A=",
        "api_key": "k7hszceqdnuu5jcv4dc4q5xx",
        "dcmSurveyId": "58747460",
        "dhcSurveyId": "58747442"
    }

}

src/config/defaults.json (after)
{
    "app": {
        "name": "Nodejs Restify Mongoose Demo"
    },
    "session_timeout": 1200000,
    "socket_loglevel": "2",
    "version": "0.1.0",
    "host": "localhost",
    "port": "8000",
    "webclientUrl": "http://localhost:9000",
    "backendUrl": "http://localhost:8000",
    "db_prefix": "mongodb",
    "db_host": "localhost",
    "db_port": "27017",
    "db_database": "test_database",
    "dbdump": {
        "restoreenabled": "false",
        "dumpenabled": "false",
        "mongodumpexe": "/usr/local/bin/mongodump",
        "mongorestoreexe": "/usr/local/bin/mongorestore",
        "mongoexe": "/usr/local/bin/mongo",
        "dumpdir": "/Users/retoblunschi/mongodumps",
        "excludedCollections": "ideas,topics,assessmentquestions,assessments"
    },
    "linkTokenEncryption": {
        "key": "50126a4a500219238cd678a383cdab197ed5fe42",
        "algorithm": "aes256",
        "maxTokenLifetime": 600000,
        "separator": "|"
    },
    "nodemailer": {
        "service": "Mailjet",
        "auth": {
            "user": "785bb8e4ce318859e0c786257d39f99e",
            "pass": "3d60c4eca11f1e5112f94503805c0bcd"
        }
    },
    "user": {
        "emailVerificationUrl": "/#/email_verification/",
        "passwordResetUrl": "/#/password_reset/"
    },
    "email": {
        "fromString": "HealthCampaign <dontreply@youpers.com>",
        "templatesDir": "src/util/emailtemplates",
        "bcc": {
            "dailyEventsSummary": "ypunittest1+bbc@gmail.com"
        }
    },
    "accessTokenSecret": "knfad*ç%&/(&/sdkjfnaklsdnfASDFAS2341",
    "oauth": {
        "github": {
            "clientID": "ddfb0568a53ead210f61",
            "clientSecret": "ee82f353b27509bb1cb9269b26b02b611e528fe6"
        },
        "facebook": {
            "clientID": "1443351149277228",
            "clientSecret": "d910fee6236a08c7606069f6bb72f626"
        }
    },
    "feedback": {
        "username": "feedback",
        "password": "lkmanv90e3ionm23k",
        "url": "https://youpers.atlassian.net",
        "project": "WL"
    },
    "push": {
        "googlePushApiKey": "AIzaSyCoegQXKQRJC0-dR4PZfKNLKbuL_qQhRrs"
    },
    "surveyMonkey": {
        "enabled": false,
        "apiUrl": "https://api.surveymonkey.net",
        "createCollectorEndpoint": "/v2/collectors/create_collector",
        "AccessToken": "paTBz61kMlD0mPWrsaHR3921EuYbHlBvqU0GDZQ.5nahBvB1GbdZpbh2WnOzXY4S6vHq4UBKwHnaltyoKioNNaIKIFkNpxVRaNk1z4M6Y9A=",
        "api_key": "k7hszceqdnuu5jcv4dc4q5xx",
        "dcmSurveyId": "58747442",
        "dhcSurveyId": "58747460"
    }

}

src/config/defaults.json (diff)
@@ -72,8 +72,8 @@
         "createCollectorEndpoint": "/v2/collectors/create_collector",
         "AccessToken": "paTBz61kMlD0mPWrsaHR3921EuYbHlBvqU0GDZQ.5nahBvB1GbdZpbh2WnOzXY4S6vHq4UBKwHnaltyoKioNNaIKIFkNpxVRaNk1z4M6Y9A=",
         "api_key": "k7hszceqdnuu5jcv4dc4q5xx",
-        "dcmSurveyId": "58747460",
-        "dhcSurveyId": "58747442"
+        "dcmSurveyId": "58747442",
+        "dhcSurveyId": "58747460"
     }
 
 }
