translations/email.de.json (before)
{
    "default": {
        "notDisplayedCorrectly": "Wird diese Email nicht richtig angezeigt?",
        "notDisplayedCorrectlyLink": "Im Browser anzeigen",
        "header": "HealthCampaign"
    },

    "CampaignParticipantInvite": {
        "campaignLeadsHeader": "Deine Kampagnenleiter:",
        "linkText": "Zur Kampagne"
    },

    "ActivityInvitation": {
        "subject": "YOUPERS: Einladung für eine Gruppen-Aktivität vom __inviting.fullname__",
        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
        "salutationAnonymous": "",
        "text": "<strong>__inviting.fullname__</strong></string> lädt dich zu dieser Aktivität ein",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "CampaignLeadInvite": {
        "subject": "YOUPERS: Einladung zum Kampagnen-Leiter von __inviting.fullname__",
        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> hat Dich eingeladen Kampagnen-Leiter zu werden der YOUPERS Kampagne <br/> <h1><b>__campaign.title__</b></h1> <br/> __campaign.participants__ <br/>__campaign.organization.name__ <br><br>",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "OrganizationAdminInvite": {
        "subject": "YOUPERS: Einladung zum Organisations-Administrator von __inviting.fullname__",
        "title": "Einladung als Organisations-Administrator",
        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> hat Dich eingeladen Organisations-Administrator für <b>__organization.name__</b> zu werden.<br><br>",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "passwordReset": {
        "title": "Passwort zurücksetzten",
        "subject": "YOUPERS: Zurücksetzen des Passworts",
        "salutation": "Hallo <b>__user.firstname__</b>!",
        "text": "Jemand hat vor kurzem verlangt, dass das Youpers Digital Health Passwort für <b>__user.username__ (__user.email__)</b> zurückgesetzt wird.<br><br>Um es zurückzusetzen klicke auf diesen Link:",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "Wenn Du das Passwort nicht zurücksetzen möchtest oder wenn nicht Du selber diese Anfrage ausgelöst hast, kannst du dieses Email ignorieren. Dein Passwort wird dann nicht geändert.<br><br>Vielen Dank!"
    },
    "emailVerification": {
        "title": "Email Verifizierung",
        "subject": "YOUPERS: Bitte validiere deine E-Mail-Adresse",
        "salutation": "Hallo __user.firstname__!",
        "text": "Wir wollen sichergehen, dass du wirklich __user.username__ mit der Email-Adresse '__user.email__' bist. <br><br>Öffne den folgenden Link, um weiterzumachen:",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "Vielen Dank!"
    },
    "iCalMail": {
        "new": {
            "subject": "YOUPERS: Neuer Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Mit dem Einplanen von <strong>__activity.title__</strong> hast du schon den wichtigsten Schritt erledigt!<br/><br/>Im Anhang findest du die Termine zu deinem Plan, um sie in deinem Kalender einzutragen. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        },
        "update": {
            "subject": "YOUPERS: Angepasster Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Die Pläne zur Aktivität <strong>__activity.title__</strong> haben sich inzwischen geändert.<br/>Bitte öffne die folgenden Links um deinen Kalender-Eintrag zu aktualisieren. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        },
        "cancel": {
            "subject": "YOUPERS: Gelöschter Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Der Kalendar-Eintrag für die Aktivität <strong>__activity.title__</strong> wurde gelöscht. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        }
    }

}

translations/email.de.json (after)
{
    "default": {
        "notDisplayedCorrectly": "Wird diese Email nicht richtig angezeigt?",
        "notDisplayedCorrectlyLink": "Im Browser anzeigen",
        "header": "HealthCampaign"
    },

    "CampaignParticipantInvite": {
        "campaignLeadsHeader": "Deine Kampagnenleiter:",
        "linkText": "Zur Kampagne"
    },

    "ActivityInvitation": {
        "subject": "YOUPERS: Einladung für eine Gruppen-Aktivität vom __inviting.fullname__",
        "salutation": "Hallo __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "__inviting.fullname__ hat dich zu einer Aktivität eingeladen.",
        "linkText": "Einladung anzeigen"
    },
    "CampaignLeadInvite": {
        "subject": "YOUPERS: Einladung zum Kampagnen-Leiter von __inviting.fullname__",
        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> hat Dich eingeladen Kampagnen-Leiter zu werden der YOUPERS Kampagne <br/> <h1><b>__campaign.title__</b></h1> <br/> __campaign.participants__ <br/>__campaign.organization.name__ <br><br>",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "OrganizationAdminInvite": {
        "subject": "YOUPERS: Einladung zum Organisations-Administrator von __inviting.fullname__",
        "title": "Einladung als Organisations-Administrator",
        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> hat Dich eingeladen Organisations-Administrator für <b>__organization.name__</b> zu werden.<br><br>",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "passwordReset": {
        "title": "Passwort zurücksetzten",
        "subject": "YOUPERS: Zurücksetzen des Passworts",
        "salutation": "Hallo <b>__user.firstname__</b>!",
        "text": "Jemand hat vor kurzem verlangt, dass das Youpers Digital Health Passwort für <b>__user.username__ (__user.email__)</b> zurückgesetzt wird.<br><br>Um es zurückzusetzen klicke auf diesen Link:",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "Wenn Du das Passwort nicht zurücksetzen möchtest oder wenn nicht Du selber diese Anfrage ausgelöst hast, kannst du dieses Email ignorieren. Dein Passwort wird dann nicht geändert.<br><br>Vielen Dank!"
    },
    "emailVerification": {
        "title": "Email Verifizierung",
        "subject": "YOUPERS: Bitte validiere deine E-Mail-Adresse",
        "salutation": "Hallo __user.firstname__!",
        "text": "Wir wollen sichergehen, dass du wirklich __user.username__ mit der Email-Adresse '__user.email__' bist. <br><br>Öffne den folgenden Link, um weiterzumachen:",
        "header": "Wird diese Email nicht richtig angezeigt?",
        "footer": "Vielen Dank!"
    },
    "iCalMail": {
        "new": {
            "subject": "YOUPERS: Neuer Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Mit dem Einplanen von <strong>__activity.title__</strong> hast du schon den wichtigsten Schritt erledigt!<br/><br/>Im Anhang findest du die Termine zu deinem Plan, um sie in deinem Kalender einzutragen. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        },
        "update": {
            "subject": "YOUPERS: Angepasster Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Die Pläne zur Aktivität <strong>__activity.title__</strong> haben sich inzwischen geändert.<br/>Bitte öffne die folgenden Links um deinen Kalender-Eintrag zu aktualisieren. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        },
        "cancel": {
            "subject": "YOUPERS: Gelöschter Kalender-Eintrag für: __activity.title__",
            "salutation": "Hallo __user.firstname__!",
            "text": "Der Kalendar-Eintrag für die Aktivität <strong>__activity.title__</strong> wurde gelöscht. <br/><br/>Du kannst weitere solche Emails in deinem <a href='__profileLink__'>Profil</a> ausschalten."
        }
    }

}

translations/email.de.json (diff)
@@ -12,11 +12,10 @@
 
     "ActivityInvitation": {
         "subject": "YOUPERS: Einladung für eine Gruppen-Aktivität vom __inviting.fullname__",
-        "salutation": "Hallo <strong>__invited.firstname__!</strong>",
+        "salutation": "Hallo __invited.firstname__!",
         "salutationAnonymous": "",
-        "text": "<strong>__inviting.fullname__</strong></string> lädt dich zu dieser Aktivität ein",
-        "header": "Wird diese Email nicht richtig angezeigt?",
-        "footer": "YOUPERS - Drive Your Health"
+        "text": "__inviting.fullname__ hat dich zu einer Aktivität eingeladen.",
+        "linkText": "Einladung anzeigen"
     },
     "CampaignLeadInvite": {
         "subject": "YOUPERS: Einladung zum Kampagnen-Leiter von __inviting.fullname__",
