translations/email.en.json (before)
{

    "default": {
        "notDisplayedCorrectly": "Is this mail not displaying correctly?",
        "notDisplayedCorrectlyLink": "View this email in your browser",
        "header": "HealthCampaign"
    },

    "CampaignParticipantInvite": {
        "campaignLeadsHeader": "Your campaign leads:",
        "linkText": "Show campaign"
    },

    "ActivityInvitation": {
        "subject": "YOUPERS: Invitation to join activity from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> has invited you the participate in the following activity</p>",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "CampaignLeadInvite": {
        "subject": "YOUPERS: Invitation to become Campaign Lead from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> has invited you to become campaign lead for the campaign <b>__campaign.title__</b>  <br/> __campaign.participants__  <br/> __campaign.organization.name__ <br><br>To accept this invitation please click on this link:<br>",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "OrganizationAdminInvite": {
        "subject": "YOUPERS: Invitation to become Organization Administrator from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> has invited you to become organization administrator for <b>__organization.name__</b>.<br><br>To accept this invitation please click on this link:<br>",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "passwordReset": {
        "title": "Password Reset",
        "subject": "YOUPERS: Password reset requested",
        "salutation": "Hello __user.firstname__!",
        "text": "Somebody asked to reset the password for  <b>__user.username__ (__user.email__)</b> on the Youpers.com website.<br><br>To reset the password click on the following link:",
        "header": "Is this email not displayed correctly?",
        "footer": "If you do not want to reset your password or you have not requested the this reset yourself, you may savely ignore this email. Your password has not been changed."
    },
    "emailVerification": {
        "title": "Email Verification",
        "subject": "YOUPERS: Please verify your email address",
        "salutation": "Hello __user.firstname__!",
        "text": "Wir wollen sichergehen, dass du wirklich __user.username__ mit email '__user.email__' bist. <br><br>Öffne den folgenden Link, um weiterzumachen:",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "iCalMail": {
        "new": {
            "subject": "YOUPERS: New Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ created"
        },
        "update": {
            "subject": "YOUPERS: Updated Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ updated"
        },
        "cancel": {
            "subject": "YOUPERS: Cancelled Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ deleted"
        },

        "footer": "YOUPERS - Drive Your Health"

    }

}

translations/email.en.json (after)
{

    "default": {
        "notDisplayedCorrectly": "Is this mail not displaying correctly?",
        "notDisplayedCorrectlyLink": "View this email in your browser",
        "header": "HealthCampaign"
    },

    "CampaignParticipantInvite": {
        "campaignLeadsHeader": "Your campaign leads:",
        "linkText": "Show campaign"
    },

    "ActivityInvitation": {
        "subject": "YOUPERS: Invitation to join activity from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "__inviting.fullname__ has invited you to participate in a group activity",
        "linkText": "Show invitation"
    },
    "CampaignLeadInvite": {
        "subject": "YOUPERS: Invitation to become Campaign Lead from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> has invited you to become campaign lead for the campaign <b>__campaign.title__</b>  <br/> __campaign.participants__  <br/> __campaign.organization.name__ <br><br>To accept this invitation please click on this link:<br>",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "OrganizationAdminInvite": {
        "subject": "YOUPERS: Invitation to become Organization Administrator from __inviting.fullname__",
        "salutation": "Hello __invited.firstname__!",
        "salutationAnonymous": "",
        "text": "<b>__inviting.fullname__</b> has invited you to become organization administrator for <b>__organization.name__</b>.<br><br>To accept this invitation please click on this link:<br>",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "passwordReset": {
        "title": "Password Reset",
        "subject": "YOUPERS: Password reset requested",
        "salutation": "Hello __user.firstname__!",
        "text": "Somebody asked to reset the password for  <b>__user.username__ (__user.email__)</b> on the Youpers.com website.<br><br>To reset the password click on the following link:",
        "header": "Is this email not displayed correctly?",
        "footer": "If you do not want to reset your password or you have not requested the this reset yourself, you may savely ignore this email. Your password has not been changed."
    },
    "emailVerification": {
        "title": "Email Verification",
        "subject": "YOUPERS: Please verify your email address",
        "salutation": "Hello __user.firstname__!",
        "text": "Wir wollen sichergehen, dass du wirklich __user.username__ mit email '__user.email__' bist. <br><br>Öffne den folgenden Link, um weiterzumachen:",
        "header": "Is this email not displayed correctly?",
        "footer": "YOUPERS - Drive Your Health"
    },
    "iCalMail": {
        "new": {
            "subject": "YOUPERS: New Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ created"
        },
        "update": {
            "subject": "YOUPERS: Updated Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ updated"
        },
        "cancel": {
            "subject": "YOUPERS: Cancelled Calendar-Entry",
            "salutation": "Hello __user.firstname__!",
            "text": "__plan.title__ deleted"
        },

        "footer": "YOUPERS - Drive Your Health"

    }

}

translations/email.en.json (diff)
@@ -15,9 +15,8 @@
         "subject": "YOUPERS: Invitation to join activity from __inviting.fullname__",
         "salutation": "Hello __invited.firstname__!",
         "salutationAnonymous": "",
-        "text": "<b>__inviting.fullname__</b> has invited you the participate in the following activity</p>",
-        "header": "Is this email not displayed correctly?",
-        "footer": "YOUPERS - Drive Your Health"
+        "text": "__inviting.fullname__ has invited you to participate in a group activity",
+        "linkText": "Show invitation"
     },
     "CampaignLeadInvite": {
         "subject": "YOUPERS: Invitation to become Campaign Lead from __inviting.fullname__",
