dbdata/prodset/assessments.json (before)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "525faf0ac558d40000000005"
        },
        "nameI18n": {
            "de": "Beurteile Deinen Stresslevel",
            "en": "Assess your personal Stress Factors"
        },

        "questions": [
            {
                "$oid": "5278c51a6166f2de240000dd"
            },
            {
                "$oid": "5278c51a6166f2de240000dc"
            },
            {
                "$oid": "5278c51a6166f2de240000db"
            },
            {
                "$oid": "5278c51a6166f2de240000da"
            },
            {
                "$oid": "5278c51a6166f2de240000d9"
            },
            {
                "$oid": "5278c51a6166f2de240000d8"
            },
            {
                "$oid": "5278c51a6166f2de240000d7"
            },
            {
                "$oid": "5278c51a6166f2de240000d6"
            },
            {
                "$oid": "5278c51a6166f2de240000d5"
            },
            {
                "$oid": "5278c51a6166f2de240000d4"
            },
            {
                "$oid": "5278c51a6166f2de240000d3"
            },
            {
                "$oid": "5278c51a6166f2de240000d1"
            },
            {
                "$oid": "5278c51a6166f2de240000d0"
            },
            {
                "$oid": "5278c51a6166f2de240000cf"
            },
            {
                "$oid": "5278c51a6166f2de240000ce"
            },
            {
                "$oid": "5278c51a6166f2de240000cc"
            },
            {
                "$oid": "5278c51a6166f2de240000cb"
            },
            {
                "$oid": "5278c51a6166f2de240000ca"
            },
            {
                "$oid": "5278c51a6166f2de240000c9"
            },
            {
                "$oid": "5278c51a6166f2de240000c8"
            },
            {
                "$oid": "5278c51a6166f2de240000c6"
            },
            {
                "$oid": "5278c51a6166f2de240000c5"
            },
            {
                "$oid": "5278c51a6166f2de240000c4"
            },
            {
                "$oid": "5278c51a6166f2de240000c3"
            },
            {
                "$oid": "5278c51a6166f2de240000c2"
            },
            {
                "$oid": "5278c51a6166f2de240000c1"
            }
        ]
    }
]

dbdata/prodset/assessments.json (after)
[
    {
        "__v": 0,
        "_id": {
            "$oid": "525faf0ac558d40000000005"
        },
        "nameI18n": {
            "de": "Beurteile Deinen Stresslevel",
            "en": "Assess your personal Stress Factors"
        },

        "questions": [
            {
                "$oid": "5278c51a6166f2de240000dd"
            },
            {
                "$oid": "5278c51a6166f2de240000dc"
            },
            {
                "$oid": "5278c51a6166f2de240000db"
            },
            {
                "$oid": "5278c51a6166f2de240000da"
            },
            {
                "$oid": "5278c51a6166f2de240000d9"
            },
            {
                "$oid": "5278c51a6166f2de240000d8"
            },
            {
                "$oid": "5278c51a6166f2de240000d7"
            },
            {
                "$oid": "5278c51a6166f2de240000d6"
            },
            {
                "$oid": "5278c51a6166f2de240000d5"
            },
            {
                "$oid": "5278c51a6166f2de240000d4"
            },
            {
                "$oid": "5278c51a6166f2de240000d3"
            },
            {
                "$oid": "5278c51a6166f2de240000d1"
            },
            {
                "$oid": "5278c51a6166f2de240000d0"
            },
            {
                "$oid": "5278c51a6166f2de240000cf"
            },
            {
                "$oid": "5278c51a6166f2de240000ce"
            },
            {
                "$oid": "5278c51a6166f2de240000cc"
            },
            {
                "$oid": "5278c51a6166f2de240000cb"
            },
            {
                "$oid": "5278c51a6166f2de240000ca"
            },
            {
                "$oid": "5278c51a6166f2de240000c9"
            },
            {
                "$oid": "5278c51a6166f2de240000c8"
            },
            {
                "$oid": "5278c51a6166f2de240000c6"
            },
            {
                "$oid": "5278c51a6166f2de240000c5"
            },
            {
                "$oid": "5278c51a6166f2de240000c4"
            },
            {
                "$oid": "5278c51a6166f2de240000c3"
            },
            {
                "$oid": "5278c51a6166f2de240000c2"
            },
            {
                "$oid": "5278c51a6166f2de240000c1"
            }
        ],
        "created": {
            "$date": 1398338294301
        },
        "updated": {
            "$date": 1398338294301
        }
    }
]

dbdata/prodset/assessments.json (diff)
@@ -88,6 +88,12 @@
             {
                 "$oid": "5278c51a6166f2de240000c1"
             }
-        ]
+        ],
+        "created": {
+            "$date": 1398338294301
+        },
+        "updated": {
+            "$date": 1398338294301
+        }
     }
 ]
