dbdata/content/categories.json (before)
[
  {
    "__v": 0,
    "_id": {
      "$oid": "52f0c64e53d523235b07d001"
    },
    "key": "cultural",
    "titleI18n": {
      "de": "Kultur",
      "en": "Cultural"
    },
    "goalTitleTemplateI18n": {
      "de": "Eine kulturelle Aktivität %1$s pro %2$s ",
      "en": "A cultural activity %1$s per %2$s"
    },
    "topic": {
      "$oid": "53b416fba43aac62a2debda2"
    }
  },{
    "__v": 0,
    "_id": {
      "$oid": "52f0c64e53d523235b07d002"
    },
    "key": "sportive",
    "titleI18n": {
      "de": "Sport",
      "en": "Sportive"
    },
    "goalTitleTemplateI18n": {
      "de": "Mache eine sportliche Tätigkeit %1$s pro %2$s ",
      "en": "A sportive activity %1$s per %2$s"
    },
    "topic": {
      "$oid": "53b416fba43aac62a2debda2"
    }
  },{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d003"
  },
  "key": "relaxing",
  "titleI18n": {
    "de": "Entspannung",
    "en": "Relaxing"
  },
  "goalTitleTemplateI18n": {
    "de": "Eine entspannende Aktivität %1$s pro %2$s",
    "en": "A relaxing activity %1$s pro %2$s"
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d004"
  },
  "key": "mental",
  "titleI18n": {
    "de": "Mental",
    "en": "Mental"
  },
  "goalTitleTemplateI18n": {
    "de": "Trainiere %1$s pro %2$s deine mentale Fitness",
    "en": "%1$s pro %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d005"
  },
  "key": "meetNewPeople",
  "titleI18n": {
    "de": "Treffe neue Leute",
    "en": "Meet new people"
  },
  "goalTitleTemplateI18n": {
    "de": "Lerne neue Leute kennen %1$s pro %2$s ",
    "en": "Meet new pepole %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d006"
  },
  "key": "smallGroups",
  "titleI18n": {
    "de": "Kleine Gruppen",
    "en": "Small groups"
  },
  "goalTitleTemplateI18n": {
    "de": "Triff dich %1$s pro %2$s mit einer kleinen Gruppe",
    "en": "Meet with a small group of people %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d007"
  },
  "key": "publicEvents",
  "titleI18n": {
    "de": "Öffentlicher Anlass",
    "en": "Public events"
  },
  "goalTitleTemplateI18n": {
    "de": "%1$s pro %2$s an einem öffentlichen Anlass teilnehmen",
    "en": "visit a public event %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d008"
  },
  "key": "tradKitchen",
  "titleI18n": {
    "de": "Bürgerliche Küche",
    "en": "Traditional kitchen"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s gutbürgerlich",
    "en": "Eat a traditional meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d009"
  },
  "key": "exoticKitchen",
  "titleI18n": {
    "de": "Exotische Küche",
    "en": "Exotic kitchen"
  },
  "goalTitleTemplateI18n": {
    "de": "Mal was anderes! Iss exotisch %1$s pro %2$s",
    "en": "And now for something completely different! Eat exotic food %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d010"
  },
  "key": "healthy",
  "titleI18n": {
    "de": "Gesundes Essen",
    "en": "Healthy"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s eine geunde Mahlzeit",
    "en": "Eat a healthy meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d011"
  },
  "key": "vegetarian",
  "titleI18n": {
    "de": "Vegetarisch",
    "en": "Vegetarian"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s vegetarisch",
    "en": "Eat a vegetarian meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d012"
  },
  "key": "physFitness",
  "titleI18n": {
    "de": "Physische Fitness",
    "en": "Physical Fitness"
  },
  "goalTitleTemplateI18n": {
    "de": "Tu etwas für deine körperliche Fitness %1$s pro %2$s",
    "en": "Do something for your phyiscal fitness %1$s per %2$s"
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d013"
  },
  "key": "posture",
  "titleI18n": {
    "de": "Figur",
    "en": "Posture"
  },
  "goalTitleTemplateI18n": {
    "de": "Trainiere %1$s pro %2$s für deine Körperhaltung",
    "en": "Work on your Posture %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d014"
  },
  "key": "water",
  "titleI18n": {
    "de": "Wassersport",
    "en": "Water"
  },
  "goalTitleTemplateI18n": {
    "de": "Mache %1$s pro %2$s Wassersport",
    "en": "Excerise in the water %1$s per %2$s"
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda2"
  }
}
]

dbdata/content/categories.json (after)
[
  {
    "__v": 0,
    "_id": {
      "$oid": "52f0c64e53d523235b07d001"
    },
    "key": "cultural",
    "titleI18n": {
      "de": "Kultur",
      "en": "Cultural"
    },
    "goalTitleTemplateI18n": {
      "de": "Eine kulturelle Aktivität %1$s pro %2$s ",
      "en": "A cultural activity %1$s per %2$s"
    },
    "topic": {
      "$oid": "53b416fba43aac62a2debda2"
    }
  },{
    "__v": 0,
    "_id": {
      "$oid": "52f0c64e53d523235b07d002"
    },
    "key": "sportive",
    "titleI18n": {
      "de": "Sport",
      "en": "Sportive"
    },
    "goalTitleTemplateI18n": {
      "de": "Mache eine sportliche Tätigkeit %1$s pro %2$s ",
      "en": "A sportive activity %1$s per %2$s"
    },
    "topic": {
      "$oid": "53b416fba43aac62a2debda2"
    }
  },{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d003"
  },
  "key": "relaxing",
  "titleI18n": {
    "de": "Entspannung",
    "en": "Relaxing"
  },
  "goalTitleTemplateI18n": {
    "de": "Eine entspannende Aktivität %1$s pro %2$s",
    "en": "A relaxing activity %1$s pro %2$s"
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d004"
  },
  "key": "mental",
  "titleI18n": {
    "de": "Mental",
    "en": "Mental"
  },
  "goalTitleTemplateI18n": {
    "de": "Trainiere %1$s pro %2$s deine mentale Fitness",
    "en": "%1$s pro %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d005"
  },
  "key": "meetNewPeople",
  "titleI18n": {
    "de": "Treffe neue Leute",
    "en": "Meet new people"
  },
  "goalTitleTemplateI18n": {
    "de": "Lerne neue Leute kennen %1$s pro %2$s ",
    "en": "Meet new pepole %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d006"
  },
  "key": "smallGroups",
  "titleI18n": {
    "de": "Kleine Gruppen",
    "en": "Small groups"
  },
  "goalTitleTemplateI18n": {
    "de": "Triff dich %1$s pro %2$s mit einer kleinen Gruppe",
    "en": "Meet with a small group of people %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d007"
  },
  "key": "publicEvents",
  "titleI18n": {
    "de": "Öffentlicher Anlass",
    "en": "Public events"
  },
  "goalTitleTemplateI18n": {
    "de": "%1$s pro %2$s an einem öffentlichen Anlass teilnehmen",
    "en": "visit a public event %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda3"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d008"
  },
  "key": "tradKitchen",
  "titleI18n": {
    "de": "Bürgerliche Küche",
    "en": "Traditional kitchen"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s gutbürgerlich",
    "en": "Eat a traditional meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d009"
  },
  "key": "exoticKitchen",
  "titleI18n": {
    "de": "Exotische Küche",
    "en": "Exotic kitchen"
  },
  "goalTitleTemplateI18n": {
    "de": "Mal was anderes! Iss exotisch %1$s pro %2$s",
    "en": "And now for something completely different! Eat exotic food %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d010"
  },
  "key": "healthy",
  "titleI18n": {
    "de": "Gesundes Essen",
    "en": "Healthy"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s eine geunde Mahlzeit",
    "en": "Eat a healthy meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d011"
  },
  "key": "vegetarian",
  "titleI18n": {
    "de": "Vegetarisch",
    "en": "Vegetarian"
  },
  "goalTitleTemplateI18n": {
    "de": "Iss %1$s pro %2$s vegetarisch",
    "en": "Eat a vegetarian meal %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416cfa43aac62a2debda1"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d012"
  },
  "key": "physFitness",
  "titleI18n": {
    "de": "Physische Fitness",
    "en": "Physical Fitness"
  },
  "goalTitleTemplateI18n": {
    "de": "Tu etwas für deine körperliche Fitness %1$s pro %2$s",
    "en": "Do something for your phyiscal fitness %1$s per %2$s"
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d013"
  },
  "key": "posture",
  "titleI18n": {
    "de": "Figur",
    "en": "Posture"
  },
  "goalTitleTemplateI18n": {
    "de": "Trainiere %1$s pro %2$s für deine Körperhaltung",
    "en": "Work on your Posture %1$s per %2$s "
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
},{
  "__v": 0,
  "_id": {
    "$oid": "52f0c64e53d523235b07d014"
  },
  "key": "water",
  "titleI18n": {
    "de": "Wassersport",
    "en": "Water"
  },
  "goalTitleTemplateI18n": {
    "de": "Mache %1$s pro %2$s Wassersport",
    "en": "Excerise in the water %1$s per %2$s"
  },
  "topic": {
    "$oid": "53b416fba43aac62a2debda2"
  }
}
]

dbdata/content/categories.json (diff)
@@ -201,7 +201,7 @@
     "en": "Do something for your phyiscal fitness %1$s per %2$s"
   },
   "topic": {
-    "$oid": "53b416cfa43aac62a2debda2"
+    "$oid": "53b416fba43aac62a2debda2"
   }
 },{
   "__v": 0,
@@ -218,7 +218,7 @@
     "en": "Work on your Posture %1$s per %2$s "
   },
   "topic": {
-    "$oid": "53b416cfa43aac62a2debda2"
+    "$oid": "53b416fba43aac62a2debda2"
   }
 },{
   "__v": 0,
@@ -235,7 +235,7 @@
     "en": "Excerise in the water %1$s per %2$s"
   },
   "topic": {
-    "$oid": "53b416cfa43aac62a2debda2"
+    "$oid": "53b416fba43aac62a2debda2"
   }
 }
 ]
